<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/joenice/Documents/NetBeansProjects/BinarySearchTree/src/binarysearchtree/AVLNode.java</file>
            <file>file:/C:/Users/joenice/Documents/NetBeansProjects/BinarySearchTree/src/binarysearchtree/Node.java</file>
            <file>file:/C:/Users/joenice/Documents/NetBeansProjects/BinarySearchTree/src/binarysearchtree/AVLTree.java</file>
            <file>file:/C:/Users/joenice/Documents/NetBeansProjects/BinarySearchTree/src/binarysearchtree/BinarySearchTreeProgram.java</file>
        </group>
    </open-files>
</project-private>
